{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "vite",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npm run build --workspace @studioflow/shared && npm run build --workspace @studioflow/web",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api",
      "dest": "https://studioflow-api-pi.vercel.app/api"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://studioflow-api-pi.vercel.app/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}