{
  "name": "@studioflow/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p ../../packages/shared/tsconfig.json && prisma generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "backfill:position": "dotenv -e ../../.env -- tsx src/scripts/addPositionAndBackfill.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "prisma:generate": "dotenv -e ../../.env -- prisma generate",
    "prisma:push": "dotenv -e ../../.env -- prisma db push",
    "prisma:migrate": "dotenv -e ../../.env -- prisma migrate dev",
    "storage:check": "tsx src/scripts/checkS3.ts",
    "storage:migrate-local-to-s3": "tsx src/scripts/migrateLocalStorageToS3.ts",
    "drive:backfill-permissions": "dotenv -e ../../.env -- tsx src/scripts/backfillDrivePermissions.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/s3-request-presigner": "^3.1032.0",
    "@prisma/client": "^7.8.0",
    "@studioflow/shared": "file:../../packages/shared",
    "@types/compression": "^1.8.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.18.1",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "music-metadata": "^11.12.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.14.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.13.14",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.24.0",
    "prisma": "^7.8.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^4.1.5"
  }
}
